@import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap');

* {
    margin: 0;
}

li a {
    text-decoration: none;
    color: black;
    padding: 10px 15px;
}


.size-6 {
    width: 60px;
}

.size-7 {
    width: 24px;
    color: red;
}

header {
    width: 100%;
}

nav {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

nav p {
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav ul li a {
    text-decoration: none;
    font-family: serif;
    font-size: 25px;
    font-family: sans-serif;
}

ul {
    display: flex;
    align-items: center;
    gap: 30px;
}

li {
    list-style: none;
}

nav a button {
    background-color: inherit;
    border: none;
}

.cntcart {
    position: absolute;
    margin-left: -20px;
    margin-top: -10px;
    background-color: #BA5D2C;
    padding: 15px 15px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-weight: 700;
    font-size: 20px;
    color: white;
}

header div {
    width: 80%;
    margin: 200px auto;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.comfy {
    font-family: "Charm", cursive;
    font-weight: 600;
    font-style: normal;
    font-size: 50px;
    padding-right: 100px;
}

/* //// */

.box {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    gap: 20px;
}

.card {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    width: 30%;
    text-align: center;
}

.imgCard {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.pName,
.pPrice {
    font-weight: 700;
    font-size: 16px;
    font-family: sans-serif;
    padding: 10px;
}


.divKOL {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.tdProduct {
    display: flex;
    align-items: center;
    width: 250px;
}

.imgCard {
    width: 50px;
    height: 50px;
    flex: 0 0 auto;
}

table {
    border-collapse: collapse;
    margin: 50px auto;
    font-size: 24px;

}

tr {
    border-bottom: 2px solid rgb(203, 203, 203, 0.5);
}

th,
td {
    text-align: center;
    width: 200px;
    padding: 10px;
}

.tdButton {
    width: 50px;
}


button,
a {
    cursor: pointer;
    transition: transform 0.1s ease;
    border-radius: 5px;
}

button:hover,
a:hover {
    background-color: #f89058;
    border-radius: 5px;
    color: white;
    border: none;
}

button:active,
a:active {
    transform: scale(1.02);
}

.btnPlus,
.btnMinus {
    background-color: inherit;
    border: none;
    font-size: 20px;
    width: 40px;
    height: 40px;
}


.divSubtotal {
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 10px;
}

.btndele:hover {
    background-color: inherit;
    transform: scale(1.2);
}

.btndele {
    border: none;
    cursor: pointer;
    margin-left: 20px;
    background-color: inherit;
}

.divBtn {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 60%;
}

.btnBackMenu1,
.btnRemoveCard,
.btnUpdateCard {
    text-decoration: none;
    border: 1px solid;
    padding: 10px 15px;
    background-color: inherit;
    font-weight: 600;
    font-size: 18px;
}

.btnRemoveCard {
    border: 1px solid red;
    color: red;
}

.btnRemoveCard:hover {
    border: 1px solid red;
    background-color: red;
    color: white;
}

.CardTotal {
    width: 60%;
    margin: auto;
    padding: 50px 0;
}

.pcard {
    font-size: 35px;
    font-weight: bold;
    padding: 20px 0;
}

.divCardTotal {
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    padding: 10px 0;
}

.divCardTotal2 {
    border-bottom: 2px solid rgb(203, 203, 203, 0.5);
    padding-bottom: 40px;
}

.divflexEndbtn {
    display: flex;
    justify-content: end;
}

.btnBuy {
    border: 1px solid green;
    color: green;
    padding: 10px 15px;
    background-color: inherit;
    font-weight: 600;
    font-size: 18px;
    margin: 20px 0;
}

.btnBuy:hover {
    background-color: green;
    color: white;
}

.DialogBuy {
    margin: auto;
    padding: 50px;
    border-radius: 10px;
    border: 2px solid rgb(219, 219, 219);
}


.address {
    background-color: #F1F5F8;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 50px;
}

.address a,
.pSlesh {
    text-decoration: none;
    color: #235275;
    font-weight: 700;
    font-family: sans-serif;
    padding: 0 10px;
}

.address a:hover {
    background-color: inherit;
    color: #00345c;
    transform: scale(1.2);
}

/* From Uiverse.io by andrew-demchenk0 */
.theme {
    --bg-color: #111;
    --main-color: rgb(220, 220, 220);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--bg-color);
    border-radius: 100%;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
}

.input {
    cursor: pointer;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    opacity: 0;
}

.icon {
    position: absolute;
    top: calc(50% -13px);
    left: calc(50% -13px);
    width: 26px;
    height: 26px;
}

.icon.icon-moon {
    fill: var(--main-color);
}

.icon.icon-sun {
    stroke: var(--main-color);
    display: none;
}

.input:checked~.icon.icon-sun {
    display: block;
}

.input:checked~.icon.icon-moon {
    display: none;
}

.theme:active {
    box-shadow: 0px 0px var(--main-color);
    transform: translate(3px, 3px);
}


@media (max-width:640px) {
    header {
        background-size: cover;
    }

    nav ul li a {
        font-size: 17px;
        padding: 5px;
    }

    nav {
        width: 100%;
        flex-wrap: wrap;
        padding: 30px 0px;
        justify-content: space-evenly;
    }

    ul {
        gap: 5px;
    }

    .size-6 {
        width: 40px;
    }

    .cntcart {
        padding: 3px;
        font-size: 16px;
    }

    .comfy {
        display: none
    }

    .prest1 {
        font-size: 60px;
    }

    .pres2 {
        font-size: 30px;
    }

    header div {
        margin: 100px auto;
    }

    .featured,
    .sleshFeetured {
        font-size: 40px;
    }

    .sectionHome {
        padding: 50px 10px;
    }

    .scrollDiv {
        margin: 0px;
    }

    .card {
        width: 100%;
    }

    .scrollLeft,
    .scrollRight {
        padding: 10px;
        font-size: 12px;
    }

    .allProduct {
        font-size: 18px;
    }

    .pName,
    .pPrice {
        font-size: 18px;
    }

    .btnInfo,
    .btnShop {
        font-size: 12px;
        left: calc(50% - 110px);
    }

    .btnShop {
        left: calc(50% - -20px);
    }

    .tdProduct {
        width: 90px;
    }

    th {
        width: auto;
        font-size: 15px;
    }

    .pPrice,
    table {
        font-size: 15px;
    }

    .pName {
        font-size: 12px;
    }

    .btnMinus,
    .btnPlus {
        font-size: 12px;
        width: 20px;
        height: 20px;
    }

    .divBtn {
        width: 95%;
    }

    .btnBackMenu1,
    .btnRemoveCard,
    .btnUpdateCard,
    .btnBuy {
        padding: 5px 10px;
        font-size: 14px;
    }

    .CardTotal {
        width: 90%;
    }

    .pcard {
        font-size: 25px;
    }

    .divCardTotal {
        font-size: 16px;
    }
}